# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3308/dev_jrtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=kostar_java_bot
bot.token=5314806095:AAFN73D3NNE0OM3_5jk8QS6095q_gYs_s8Q
bot.recountNewPostFixedRate = 900000